tables {
  preamble {
    id: 33586225
    name: "MyIngress.arp_exact"
    alias: "arp_exact"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16791698
  }
  action_refs {
    id: 16837454
  }
  action_refs {
    id: 16826802
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
tables {
  preamble {
    id: 33586575
    name: "MyIngress.debug_table"
    alias: "debug_table"
  }
  match_fields {
    id: 1
    name: "hdr.packet_out.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
  idle_timeout_behavior: NO_TIMEOUT
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16791698
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16837454
    name: "MyIngress.flooding"
    alias: "flooding"
  }
}
actions {
  preamble {
    id: 16826802
    name: "MyIngress.arp_reply"
    alias: "arp_reply"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "mcast"
    bitwidth: 16
  }
}
