tables {
  preamble {
    id: 33586225
    name: "MyIngress.arp_exact"
    alias: "arp_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16837454
  }
  action_refs {
    id: 16826802
  }
  size: 1024
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16791180
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16837454
    name: "MyIngress.flooding"
    alias: "flooding"
  }
}
actions {
  preamble {
    id: 16826802
    name: "MyIngress.arp_reply"
    alias: "arp_reply"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16791180
    name: "MyIngress.lan_forward"
    alias: "lan_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
